source..=src/test/java/
output..=target/test-classes
bin.includes = META-INF/,\
               .,\
               about.html,\
               lib/guava-23.0.jar,\
               lib/StandAlone.jar,\
               lib/hamcrest-core-1.3.jar
