source..=src/test/java/
output..=target/test-classes
bin.includes = META-INF/,\
               .,\
               about.html,\
               lib/guava-23.0.jar,\
               lib/StandAlone.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/jacoco-maven-plugin-0.7.9.jar,\
               lib/jacoco-maven-plugin-0.7.4.201502262128.jar
source.lib/jacoco-maven-plugin-0.7.9.jar = src/test/java/
source.lib/jacoco-maven-plugin-0.7.4.201502262128.jar = src/test/java/
