<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.binding</groupId>
		<artifactId>pom</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.openhab.binding.northq.test</bundle.symbolicName>
		<bundle.namespace>org.openhab.binding.northq</bundle.namespace>
	</properties>

	<artifactId>org.openhab.binding.northq.test</artifactId>
	<version>2.2.0-SNAPSHOT</version>

	<name>NorthQ Binding Test</name>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
