Manifest-Version: 1.0
Bundle-ClassPath: .,
 lib/guava-23.0.jar,
 lib/StandAlone.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jacoco-maven-plugin-0.7.9.jar,
 lib/jacoco-maven-plugin-0.7.4.201502262128.jar
Bundle-ManifestVersion: 2
Bundle-Name: northq.test Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.northq.test;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Fragment-Host: org.openhab.binding.northq
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.test,
 org.eclipse.smarthome.test.java,
 org.hamcrest;core=split,
 org.junit;version="4.11.0",
 org.mockito,
 org.openhab.binding.northq,
 org.openhab.binding.northq.handler,
 org.osgi.framework,
 org.osgi.service.device,
 org.slf4j
Require-Bundle: 
 org.hamcrest,
 org.junit,
 org.mockito;bundle-version="1.9.5"
